{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/blog/[slug]/page.jsx", "app/page.jsx", "app/layout.jsx", "app/component/provider.jsx", "app/component/Navbar.jsx", "app/component/ModeToggle.jsx", "components/ui/separator.jsx", "components/ui/dropdown-menu.jsx", "components/ui/card.jsx", "components/ui/button.jsx", "app/component/theme-provider.jsx", "app/lib/sanity.js", "lib/utils.js", "next.config.js"],
  "exclude": ["node_modules"]
}
